# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wno-fatal --trace -Wall --cc mem.v --exe sim_main.cpp"
S   4916112  2522213  1496245498 "/media/nanimo/lowRISC_repo/lowRISC/verilator/verilator_bin"
S      1038  2360237  1496955991 "mem.v"
T      5697  2360246  1496955996 "obj_dir/Vmem.cpp"
T      4026  2360245  1496955996 "obj_dir/Vmem.h"
T      1974  2360248  1496955996 "obj_dir/Vmem.mk"
T       564  2360242  1496955996 "obj_dir/Vmem__Syms.cpp"
T       948  2360241  1496955996 "obj_dir/Vmem__Syms.h"
T      2847  2360244  1496955996 "obj_dir/Vmem__Trace.cpp"
T      4760  2360243  1496955996 "obj_dir/Vmem__Trace__Slow.cpp"
T       320  2360249  1496955996 "obj_dir/Vmem__ver.d"
T         0        0  1496955996 "obj_dir/Vmem__verFiles.dat"
T      1134  2360247  1496955996 "obj_dir/Vmem_classes.mk"
