# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wno-fatal --trace -Wall --cc uart.v --exe sim_main_vcd.cpp"
S   4916112  2522213  1496245498 "/media/nanimo/lowRISC_repo/lowRISC/verilator/verilator_bin"
T     10608  2359500  1496584247 "obj_dir/Vuart.cpp"
T      4584  2359499  1496584247 "obj_dir/Vuart.h"
T      1992  2359502  1496584247 "obj_dir/Vuart.mk"
T       569  2359496  1496584247 "obj_dir/Vuart__Syms.cpp"
T       955  2359495  1496584247 "obj_dir/Vuart__Syms.h"
T      2626  2359498  1496584247 "obj_dir/Vuart__Trace.cpp"
T      5819  2359497  1496584247 "obj_dir/Vuart__Trace__Slow.cpp"
T       330  2359503  1496584247 "obj_dir/Vuart__ver.d"
T         0        0  1496584247 "obj_dir/Vuart__verFiles.dat"
T      1139  2359501  1496584247 "obj_dir/Vuart_classes.mk"
S      8596  2359422  1496581393 "uart.v"
